{
    "authn": {
        "type": "provider",
        "authn_config": {
            "automation_safe": "",
	        "conjurObject": "",
	        "pasObject": "",
	        "appID": "",
	        "cpPath": "C:\\Program Files\\CyberArk\\ApplicationPasswordSdk\\CLIPasswordSDK.exe"
        }
    },
    "conjur": {
        "master": "",
        "follower": "",
        "account": "default",
        "hostBranch": "apps",
        "cleanup": "false"
    },
    "pvwa": {
        "url": "",
        "platform": ""
    }
}